<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentWalletActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back_img_ag_wallet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/login_stuff_03" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Wallet"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textColor="#1b2243"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/back_img_ag_wallet"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:scaleType="fitEnd"
        android:src="@drawable/login_stuff_31"
        android:layout_alignParentEnd="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/back_img_ag_wallet">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/my_walletx_13">

                <TextView
                    android:id="@+id/cu_bl_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Balance"
                    android:layout_margin="10dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/current_amount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$3700.00"
                    android:layout_marginHorizontal="10dp"
                    android:layout_below="@+id/cu_bl_tv"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/app_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/login_stuff_02" />

                <TextView
                    android:id="@+id/wallet_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet Address"
                    android:textColor="@color/white"
                    android:layout_marginHorizontal="10dp"
                    android:layout_above="@+id/wallet_address_txt"/>

                <TextView
                    android:id="@+id/wallet_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="##### 1234"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/pay_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:elevation="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/login_button_background"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pay_button_logo_04" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/wallet"
            android:layout_marginStart="10dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/service_card_background"
            android:elevation="5dp">

            <RelativeLayout
                android:id="@+id/date_la"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/date_filter_background"
                android:elevation="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/from_date_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:text="From Date" />

                    <ImageView
                        android:id="@+id/group_from"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/from_date_et"
                        android:src="@drawable/group" />

                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginVertical="5dp"
                    android:background="@color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true">

                    <TextView
                        android:id="@+id/to_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toLeftOf="@+id/group_to"
                        android:text="To Date" />

                    <ImageView
                        android:id="@+id/group_to"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/date_sub_btn_ag_wa"
                        android:src="@drawable/group" />

                    <LinearLayout
                        android:id="@+id/date_sub_btn_ag_wa"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/login_button_background"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/all_transaction_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_la"
                android:layout_margin="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="All Transactions" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_la"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="-$2672.00" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transaction_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/all_transaction_txt"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/wallet_transaction_layout" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>